<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/title_bar_title"
        android:layout_weight="0.9"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_regular"
    />

</LinearLayout>